Feature: Login to Acme and search vendor 

Scenario: Positive flow 


	Given Launch chrome browser
	And Maximize the browser
	And Enter the Url 
	And Enter the username as udayuuk22@gmail.com 
	And Enter the password as kowshika
	When Click on login button 
	Then verify login is successful 
	And Click on Vendors 
	And Click on Search for vendors 
	And Enter the Vendor Taxid as DE456232 
	And Click on Search button 
	
	
	
	
	
